spring.data.mongodb.uri=mongodb://gasstations:9IPe8QlJnVHam2BVzEqpWOTRhuEx0y6mJgub6hczw7CfwLxoY0L9Pu1xFgpI0VbhyHLt6REYkzMhZIgieWqleg==@gasstations.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@gasstations@
spring.data.mongodb.database=GasStation
server.port=8080
spring.thymeleaf.encoding=UTF-8
server.undertow.url-charset=UTF-8
server.servlet.encoding.charset=UTF-8
logging.charset.file=UTF-8
spring.banner.charset=UTF-8
spring.freemarker.charset=UTF-8
spring.groovy.template.charset=UTF-8
spring.mustache.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.flyway.encoding=UTF-8
spring.info.build.encoding=UTF-8
spring.info.git.encoding=UTF-8
spring.mail.default-encoding=UTF-8
spring.messages.encoding=UTF-8
