spring.data.mongodb.database=local
server.port=9091
spring.thymeleaf.encoding=UTF-8
server.undertow.url-charset=UTF-8
server.servlet.encoding.charset=UTF-8
logging.charset.file=UTF-8
spring.banner.charset=UTF-8
spring.freemarker.charset=UTF-8
spring.groovy.template.charset=UTF-8
spring.mustache.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.flyway.encoding=UTF-8
spring.info.build.encoding=UTF-8
spring.info.git.encoding=UTF-8
spring.mail.default-encoding=UTF-8
spring.messages.encoding=UTF-8
